<!DOCTYPE HTML>
<html lang="ar">

    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        ALM
    </title>
    <!--  bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <style>
        html,
        body {
            text-align: right;
            font-size: 16px;
            color: #3C2A4A
        }
        .container{
            border: 2px solid #3C2A4A;
            border-radius: 9px;
        }
        .logo {
            width: 97px;
            max-width: 100%;
            margin: auto
        }

        .text {
            padding: 15px;
/*            border: 2px solid #3C2A4A;*/
            border-radius: 9px;
            font-weight: bold
        }

        .return-link {}
    </style>
</head>

<body>

    <div class="page-content-wrapper my-4">
        <div class="container p-2 py-4">
            <div class="logo-wrapper text-center">
                <a class="logo-link" href="#">
                    <img src="images/alm.png" class="logo" />
                </a>
            </div>
            <div class="text my-5 py-s4 text-center">
                <div class="mb-3">عذراً لقد تم إغلاق التسجيل بهذه الدورة, الرجاء المحاولة مجدداً في الدورة القادمة</div>
                
                شكراً لاهتمامك
            </div>
            <div class="text-center mt-5">
                <a href="#" id="return-link">عودة إلى الموقع</a>
            </div>
        </div>
    </div>

    <!-- jQuery library -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body></html>
